# localisations-mono

./: Localisations.sln  README.md
Localisations-ui/: .env  package-lock.json  package.json
Localisations-ui/src/: App.tsx
Localisations-ui/src/components/: AddLocalisationForm.tsx  Button.tsx  ConfirmationModal.tsx  DataGrid.tsx  EmptyState.tsx  Layout.tsx  LoadingButton.tsx  Navbar.tsx  Search.tsx
Localisations-ui/src/models/: localisation-model.ts
Localisations-ui/src/pages/: Home.tsx  ManageStrings.tsx
Localisations-ui/src/services/: localisation-service.ts
Localisations.Application/: ApplicationModule.cs  Localisations.Application.csproj
Localisations.Application/Services/: ILocalisationService.cs  LocalisationService.cs
Localisations.Domain/Common/: BaseAuditEntity.cs
Localisations.Persistence/: Localisations.Persistence.csproj  LocalisationsDbContext.cs  LocalisationsDbContextFactory.cs  PersistenceModule.cs
Localisations.Persistence/Configurations/: LocalisationConfiguration.cs
Localisations.Persistence/Migrations/: 20231007093546_Initial.Designer.cs  20231007093546_Initial.cs  20231008043302_Initial.Designer.cs  20231008043302_Initial.cs  LocalisationsDbContextModelSnapshot.cs
Localisations.Persistence/Repositories/: ILocalisationRepository.cs  LocalisationRepository.cs
Localisations.WebAPI/: Dockerfile  Localisations.WebAPI.csproj  Localisations.db-shm  Localisations.db-wal  Program.cs  WeatherForecast.cs
Localisations.WebAPI/Controllers/: LocalisationsController.cs  WeatherForecastController.cs
Localisations.WebAPI/Properties/: launchSettings.json
Localisations/Common/: BaseAuditEntity.cs
Localisations/DTOs/: LocalisationDTO.cs
Localisations/Entities/: Localisation.cs
